{
    "name": "foursquare-spinner",
    "version": "0.0.1",
    "description": "A simple application for viewing places near you",
    "repository": "https://github.com/stormojm/foursquare-spinner.git",
    "author": "stormojm <stormojm@gmail.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "webpack-dev-server --open --mode development",
        "build": "webpack --mode production",
        "test": "karma start --single-run"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "css-loader": "^0.28.10",
        "file-loader": "^1.1.11",
        "inject-loader": "^3.0.1",
        "jasmine-core": "^3.1.0",
        "karma": "^2.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^1.1.1",
        "karma-webpack": "^2.0.13",
        "raw-loader": "^0.5.1",
        "style-loader": "^0.20.3",
        "webpack": "^4.1.1",
        "webpack-cli": "^2.0.11",
        "webpack-dev-server": "^3.1.1"
    },
    "dependencies": {
        "angular": "^1.6.9",
        "bootstrap": "^4.0.0",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.0"
    }
}
